view=flowstrates

data=csv
data.csv.separator=,
data.csv.nodes.src=../ny/_2016_nodes.csv
data.csv.flows.src=../ny/_2016_flows.csv

data.attrs.node.id=Code
data.attrs.node.label=Name
data.attrs.node.lat=Lat
data.attrs.node.lon=Lon
data.attrs.flow.origin=Origin
data.attrs.flow.dest=Dest
data.attrs.flow.weight.legendCaption=Flujos
data.attrs.flow.weight.csvList=ENE,FEB,MAR,ABR,MAY,JUN,JUL,AGO,SEP,OCT,NOV,DIC


map=shapefile
map.shapefile.src=../ny/ny4.shp.gz
map.shapefile.dbf=ISO_A3
map.projection=Mercator
